# Elpis

./: .gitignore  Elpis.sln  README.md
Elpis/: App.xaml.cs  Elpis.csproj  MainWindow.xaml  MainWindow.xaml.cs  PaletteHelper.cs  SingleInstance.cs  WebInterface.cs  app.config  packages.config
Elpis/Pages/: HistoryPage.xaml.cs  PlaylistPage.xaml.cs
Elpis/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ElpisSetup/: ElpisSetup.wapproj  Package.appxmanifest
ElpisTests/: UnitTest1.cs
Libs/BassPlayer/: BassPlayer.csproj
Libs/BassPlayer/Properties/: AssemblyInfo.cs
Libs/LastFmScrobbler/: Lpfm.LastFmScrobbler.csproj
Libs/PandoraSharp/: PandoraSharp.csproj  Song.cs  Station.cs
Libs/PandoraSharp/Properties/: AssemblyInfo.cs
Libs/PandoraSharpPlayer/: PandoraSharpPlayer.csproj
Libs/PandoraSharpPlayer/Properties/: AssemblyInfo.cs
Libs/PandoraSharpScrobbler/: PandoraSharpScrobbler.csproj
Libs/PandoraSharpScrobbler/Properties/: AssemblyInfo.cs
Libs/PlayerControlQuery/: PlayerControlQuery.csproj
Libs/PlayerControlQuery/Properties/: AssemblyInfo.cs
Libs/Util/: Util.csproj
Libs/kayak/Kayak/: Kayak.csproj
PandoraSharpTest/: PandoraSharpTest.csproj
RequestDecrypter/: RequestDecrypter.csproj
