<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.0-preview.1.21102.12" />
      <PackageReference Include="System.Management" Version="6.0.0-preview.1.21102.12" />
    </ItemGroup>

</Project>
