<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LastFmScrobbler\Lpfm.LastFmScrobbler.csproj" />
    <ProjectReference Include="..\PlayerControlQuery\PlayerControlQuery.csproj" />
  </ItemGroup>

</Project>
