<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassPlayer\BassPlayer.csproj" />
    <ProjectReference Include="..\PandoraSharp\PandoraSharp.csproj" />
    <ProjectReference Include="..\PlayerControlQuery\PlayerControlQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net, Version=2.4.8.3, Culture=neutral, PublicKeyToken=b7566c273e6ef480">
      <HintPath>..\BassPlayer\Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
