<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.4.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\BassPlayer\BassPlayer.csproj" />
    <ProjectReference Include="..\Libs\kayak\Kayak\Kayak.csproj" />
    <ProjectReference Include="..\Libs\PandoraSharpPlayer\PandoraSharpPlayer.csproj" />
    <ProjectReference Include="..\Libs\PandoraSharpScrobbler\PandoraSharpScrobbler.csproj" />
    <ProjectReference Include="..\Libs\PandoraSharp\PandoraSharp.csproj" />
    <ProjectReference Include="..\Libs\PlayerControlQuery\PlayerControlQuery.csproj" />
    <ProjectReference Include="..\Libs\Util\Util.csproj" />
  </ItemGroup>

</Project>
